<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF 8">
    <title>AKP 2 / 2021: Diwali Special (10 Nov 2021)</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        /* Styling for the initial content div */
        .initial {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 2px 2px 5px #4c4c4c;

        }

        /* Styling for headings */
        h3 {
            font-size: 20px;
        }

        /* Styling for paragraphs within the content div */
        .initial p {
            margin: 0;
            padding: 5px 0;
        }

        /* Styling for the download link */
        a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #4c4c4c;
            color: #fff;
            text-decoration: none;
            margin-top: 20px;
        }

        /* Hover effect for the download link */
        a:hover {
            background-color: #232323;
        }

        .sec1,.sec2,.sec3,.sec5,.sec6,.sec7{
            padding-left: 30px;
            
        }
    </style>
</head>

<body>
    <p>
    <div class="initial">
        (1) &nbsp; AI Power supply position in Oct 2021: improved domestic coal supply & New Rules in Electricity Sector
        <br />
        (2) &nbsp; Development in RE Sector in Oct 2021
        <br />
        (3) &nbsp; Cop 26 Conference: India's 2070 Net-Zero Emission Target: 500 GW target for RE by 2030
        <br />
        (4) &nbsp; Green Hydrogen Dream: Future of Power Sector: Our progress
        <br />
        (5) &nbsp; Phishing Attacks & Cyber Security: My experience in Diwali
        <br />
        (6) &nbsp; Severe Fire incident at Ahmednagar Civil Hospital on 6th Nov 2021
        <br />
        (7) &nbsp; Comments on IMP Survey Report by Public Affairs Committee: Public Affairs indices for various States:
        Kerala
        in the first position & UP in the bottom-most position in PLI Index: Interesting survey report published in 1st
        week of Nov 2021
        <br />
    </div>


    <h3>Sec 1</h3>
    <div class="sec1">
    <p style="font-weight: bolder;">Recent IMP Happenings in Power Sector</p>
        1.1 &nbsp; AI Consumption rises by 4.8% to 114.37 BU in Oct 21
        <br />
        1.2 &nbsp; IEX Power trade volume rises 36% in Oct 21
        <br />
        1.3 &nbsp; Power prices see price correction at IEX on improved coal supplies, onset of winter season (30/10)
        <br />
        1.4 &nbsp; PXIL launched ESCerts trading from 26th Oct 2021
        <br />
        1.5 &nbsp; MOP Circular dated 22 Oct 2021 in the matter of Optimizing allocation of CGS generated Power.
        <br />
        1.6 &nbsp; MOP proposes Amendments in EC Act 2001 to boost RE
        <br />
        1.7 &nbsp; Nepal to sell surplus electricity in India's PEX market
        <br />
        1.8 &nbsp; Profits of IPPs/CPU Cos going up in Q2 of FY 21-22
        <br />
        1.9 &nbsp; GUVNL to buy power from Mundra IPPs at revised tariff (Rs 4.50 instead of Rs 2.50 PU) till end Dec 21
        (03/11)
        <br />
    </div>

    <h3>Sec 2</h3>
    <div class="sec2">
    <p style="font-weight: bolder;">IMP News Regarding RE/Solar Projects</p>
        2.1 &nbsp; India installed 4.6 GW Solar projects in first half of CY2021
        <br />
        2.2 &nbsp; Duty, taxes to lift Solar tariffs to more than Rs 2.60 PU next FY: CRISIL/ ICRA
        <br />
        2.3 &nbsp; SECI to float tender for 1,000 MWh Battery ESS system
        <br />
    </div>


    <h3>Sec 3</h3>
    <div class="sec3">
    <p style="font-weight: bolder;">Fire In Ahmednagar Civil Hospital ICU Are we ignorant, even when patients are dying?
    </p>
        3.1 &nbsp; Conclusions: Sudden Surge in Fire incidents in Hospitals
        <br />
    </div>

    <h3>Sec 4</h3>
    <p style="font-weight: bolder;">India's 2070 Net-zero emission target</p>
    <br />


    <h3>Sec 5</h3>
    <div class="sec5">
    <p style="font-weight: bolder;">PHISHING ATTACKS & CYBER SECURITY (From common user’s perspective)</p>
        5.1 &nbsp; India's Data consumption rate highest worldwide:
        <br />
    </div>


    <h3>Sec 6</h3>
    <div class="sec6">
    <p style="font-weight: bolder;">Comments on IMP Survey Report by Public Affairs Committee</p>
        6.1 &nbsp; Public Affairs Index (PAI) rankings 2021: Kerala adjudged best governed state (06/11)
        <br />
        6.2 &nbsp; Detailed analysis was carried out on following parameters
        <br />
        6.3 &nbsp; Overall Composite Cluster
        <br />
        6.4 &nbsp; State wise PAI 2021 Indices
        <br />
        6.5 &nbsp; CONCLUSIONS
        <br />
    </div>


    <h3>Sec 7</h3>
    <div class="sec7">
    <p style="font-weight: bolder;">Green Hydrogen: Future of Power Sector: news</p>
        7.1 &nbsp; Green H2 to boost India’s Energy Security
        <br />
    </div>


    <h3>Sec 8</h3>
    <p style="font-weight: bolder;">Thanks, you! Be Happy & Stay Blessed!!</p>
    </p>
    <a href="./AKP 2 of 2021 (Diwali Special issue) 10112021 (1).pdf">click here to download/view ppt</a>
</body>

</html>