<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            font-family: 'Times New Roman';
            border: border-box;
        }

        .navbar {
            height: 60px;
            width: 100%;
            background-color: rgb(62, 62, 62);
            color: white;
            position: fixed;
            display: flex;
            align-items: center;
        }

        .options {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-radius: 10px;
        }

        .nav {
            margin: 15px;
            justify-content: space-evenly;
        }

        .name {
            background-color: black;
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
        }

        .nav:hover {
            background-color: rgb(9, 9, 9);
            padding: 8px;
            font-size: 21px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="options">
            <a class="name"> MR. VIJAY SONAVANE</a>
            <a class="nav"> Home</a>
            <a class="nav">AKP Issues</a>
            <a class="nav">PNC Issues</a>
            <a class="nav"> Education and Experience</a>
            <a class="nav"> International Visits and Presentations</a>
            <a class="nav">Invited Talks</a>
            <a class="nav"> Publications</a>
        </div>

    </div>


</body>

</html>